PORT=5000
MONGO_URI=mongodb+srv://officialluckysharma30:ABmLHf6v9qamFYJx@cluster0.fj6ekr9.mongodb.net/civic_issues?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=day4zyai9
CLOUDINARY_API_KEY=984859879538366
CLOUDINARY_API_SECRET=uoV2dff0fMleiviOdF25zjb-vMQ
JWT_SECRET=Khushisharma@3005
FRONTEND_URL=https://civic-issue-resolver.vercel.app
SMTP_USER=officialluckysharma30@gmail.com
SMTP_PASS=kmyraknatlzgenwi




